<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="239" id="KGk-i7-Jjw" customClass="DayLogCell">
            <rect key="frame" x="0.0" y="0.0" width="497" height="239"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="497" height="238"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTS-b8-Ra1" userLabel="线">
                        <rect key="frame" x="70" y="0.0" width="2" height="250.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fE-iG-oJB" userLabel="黑点">
                                <rect key="frame" x="-3" y="40.5" width="8" height="8"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="hXr-9t-LYC"/>
                                    <constraint firstAttribute="height" constant="8" id="tsA-XF-BKV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="Cei-l8-iQX"/>
                            <constraint firstItem="3fE-iG-oJB" firstAttribute="centerX" secondItem="kTS-b8-Ra1" secondAttribute="centerX" id="Vag-b4-sEb"/>
                            <constraint firstItem="3fE-iG-oJB" firstAttribute="top" secondItem="kTS-b8-Ra1" secondAttribute="top" constant="40" id="lSO-55-QRg"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kV-1O-2HC">
                        <rect key="frame" x="20" y="20.5" width="30" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="BBY-XJ-fcx"/>
                            <constraint firstAttribute="height" constant="20" id="Yby-t5-kFD"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA0-Cq-bTP">
                        <rect key="frame" x="10" y="50.5" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="367-Nh-vEd"/>
                            <constraint firstAttribute="height" constant="20" id="wwh-DY-ybd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1q-1i-Wyg" userLabel="白色View">
                        <rect key="frame" x="82" y="20.5" width="395" height="210"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地方了设计费拉极乐世界发链接撒" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyW-3V-xLk">
                                <rect key="frame" x="20" y="20" width="355" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bTo-YG-0oU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc4-vA-qEG">
                                <rect key="frame" x="295" y="180" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NEP-Tf-8Tf"/>
                                    <constraint firstAttribute="height" constant="20" id="hLj-nP-9TR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="332">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="85w-MQ-g2a">
                                <rect key="frame" x="20" y="50" width="355" height="120"/>
                                <color key="backgroundColor" red="0.26343771170000002" green="1" blue="0.94032555129999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="rRD-TU-YSq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:39" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLg-at-fhn">
                                <rect key="frame" x="20" y="180" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="D4W-Zm-5gy"/>
                                    <constraint firstAttribute="width" constant="50" id="LzW-eP-9Fr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFV-lh-pZ9">
                                <rect key="frame" x="195" y="180" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IdI-pc-z6b"/>
                                    <constraint firstAttribute="height" constant="20" id="gcO-pw-yMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="一键转载">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="85w-MQ-g2a" secondAttribute="trailing" constant="20" id="3TR-wS-Lm8"/>
                            <constraint firstAttribute="bottom" secondItem="fFV-lh-pZ9" secondAttribute="bottom" constant="10" id="7YK-fs-tGj"/>
                            <constraint firstItem="85w-MQ-g2a" firstAttribute="top" secondItem="gyW-3V-xLk" secondAttribute="bottom" constant="10" id="HYg-S8-QgQ"/>
                            <constraint firstAttribute="bottom" secondItem="yLg-at-fhn" secondAttribute="bottom" constant="10" id="U2s-uL-Sqh"/>
                            <constraint firstItem="yLg-at-fhn" firstAttribute="top" secondItem="85w-MQ-g2a" secondAttribute="bottom" constant="10" id="UN9-nl-IBb"/>
                            <constraint firstAttribute="trailing" secondItem="Wc4-vA-qEG" secondAttribute="trailing" id="a6I-sA-AeB"/>
                            <constraint firstItem="Wc4-vA-qEG" firstAttribute="top" secondItem="85w-MQ-g2a" secondAttribute="bottom" constant="10" id="ahV-CY-NnZ"/>
                            <constraint firstItem="yLg-at-fhn" firstAttribute="leading" secondItem="L1q-1i-Wyg" secondAttribute="leading" constant="20" id="dgm-tF-n3c"/>
                            <constraint firstItem="fFV-lh-pZ9" firstAttribute="top" secondItem="85w-MQ-g2a" secondAttribute="bottom" constant="10" id="eQw-6S-4qp"/>
                            <constraint firstItem="gyW-3V-xLk" firstAttribute="leading" secondItem="L1q-1i-Wyg" secondAttribute="leading" constant="20" id="jex-di-fwq"/>
                            <constraint firstItem="Wc4-vA-qEG" firstAttribute="leading" secondItem="fFV-lh-pZ9" secondAttribute="trailing" id="rFw-iS-Zif"/>
                            <constraint firstItem="gyW-3V-xLk" firstAttribute="top" secondItem="L1q-1i-Wyg" secondAttribute="top" constant="20" id="sKy-Bi-PJp"/>
                            <constraint firstAttribute="bottom" secondItem="Wc4-vA-qEG" secondAttribute="bottom" constant="10" id="u1R-Iq-Vrg"/>
                            <constraint firstItem="85w-MQ-g2a" firstAttribute="leading" secondItem="L1q-1i-Wyg" secondAttribute="leading" constant="20" id="vtL-Pg-blq"/>
                            <constraint firstAttribute="trailing" secondItem="gyW-3V-xLk" secondAttribute="trailing" constant="20" id="wrN-SC-ggM"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="BA0-Cq-bTP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5AX-oR-wei"/>
                    <constraint firstItem="4kV-1O-2HC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="7Od-Lf-iKU"/>
                    <constraint firstItem="kTS-b8-Ra1" firstAttribute="leading" secondItem="BA0-Cq-bTP" secondAttribute="trailing" constant="10" id="9Wd-RY-wj1"/>
                    <constraint firstAttribute="bottom" secondItem="kTS-b8-Ra1" secondAttribute="bottom" id="Bvp-Lo-fI4"/>
                    <constraint firstAttribute="trailing" secondItem="L1q-1i-Wyg" secondAttribute="trailing" constant="20" id="DG0-tF-3Qs"/>
                    <constraint firstItem="L1q-1i-Wyg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Qv4-5y-wBk"/>
                    <constraint firstItem="L1q-1i-Wyg" firstAttribute="leading" secondItem="kTS-b8-Ra1" secondAttribute="trailing" constant="10" id="Sl0-u6-rtY"/>
                    <constraint firstItem="4kV-1O-2HC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="VCy-uc-F34"/>
                    <constraint firstItem="BA0-Cq-bTP" firstAttribute="top" secondItem="4kV-1O-2HC" secondAttribute="bottom" constant="10" id="dm4-kk-qNn"/>
                    <constraint firstItem="kTS-b8-Ra1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lpV-YP-HBR"/>
                    <constraint firstAttribute="bottom" secondItem="L1q-1i-Wyg" secondAttribute="bottom" constant="20" id="sKg-dv-zDl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="blackDianLabel" destination="3fE-iG-oJB" id="7LF-2v-WY8"/>
                <outlet property="detailLabel" destination="gyW-3V-xLk" id="WgQ-93-Vfy"/>
                <outlet property="photoImageView" destination="85w-MQ-g2a" id="dsP-X1-4dg"/>
                <outlet property="riLabel" destination="4kV-1O-2HC" id="6kr-qx-17z"/>
                <outlet property="timeLabel" destination="yLg-at-fhn" id="a0s-d1-HQ8"/>
                <outlet property="yearMonthLabel" destination="BA0-Cq-bTP" id="x4D-Zi-3ky"/>
                <outlet property="zanButton" destination="Wc4-vA-qEG" id="esB-ce-Xbu"/>
                <outlet property="zhuanzaiButton" destination="fFV-lh-pZ9" id="LnE-29-JUd"/>
            </connections>
            <point key="canvasLocation" x="223" y="45"/>
        </tableViewCell>
    </objects>
</document>
